source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               template/
jars.compile.order = .
src.includes = freemarker-2.3.13.jar
